is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = M1S09_ExercicioBercario
build_property.RootNamespace = M1S09_ExercicioBercario
build_property.ProjectDir = C:\Users\Meu computador\Desktop\Semana 9\Exercicio2\M1S09 ExercicioBercario\M1S09 ExercicioBercario\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Meu computador\Desktop\Semana 9\Exercicio2\M1S09 ExercicioBercario\M1S09 ExercicioBercario
build_property._RazorSourceGeneratorDebug = 
