is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = M1S10_Projeto
build_property.RootNamespace = M1S10_Projeto
build_property.ProjectDir = C:\Users\Meu computador\source\repos\M1S10 Projeto\M1S10 Projeto\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Meu computador\source\repos\M1S10 Projeto\M1S10 Projeto
build_property._RazorSourceGeneratorDebug = 
